<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego :P</title>
    <link href="Lab1_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1> Diego Perdomo Salcedo </h1>
    <h2> Quien soy?</h2>
    <p> Soy un estudiante en el Tecnologico de Monterrey. Estoy estudiando la carrera ITC. 
        Nací en Republica Dominicana, Santo Domingo y tengo 20 años.
    </p>
    <img width="150px" src = "img/Flag_of_the_Dominican_Republic.svg.png">

    <hr>


    <h2> Cosas que me gustan hacer en mi tiempo libre:</h2>
    <ul>
        <li>Jugar video juegos.</li>
        <li>Aprender cosas nuevas.</li>
        <li>Leer libros y manga.</li>
        <li>Pasar tiempo con amigos y familia.</li>
        <li>Ir al gimnasio.</li>
    </ul>


    <hr>
    <p>Matricula: A01709150</p>
    <a href="A01709150@tec.mx">Correo Electronico</a>
    <p>Editor: Visual Studio Code</p>

</body>
</html>